<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
  package="com.sample.AndEngineJb2dJson"
  android:versionCode="1"
  android:versionName="1.0" >

  <uses-feature android:glEsVersion='0x00020000' />
  <uses-sdk android:minSdkVersion="8" android:targetSdkVersion="16" />

  <application
    android:allowBackup="true"
    android:icon="@drawable/ic_launcher"
    android:label="@string/app_name"
    android:theme="@style/AppTheme" >
    <activity
      android:name="com.sample.AndEngineJb2dJson.MainActivity"
      android:label="@string/app_name" >
      <intent-filter>
        <action android:name="android.intent.action.MAIN" />
        <category android:name="android.intent.category.LAUNCHER" />
      </intent-filter>
    </activity>
  </application>

</manifest>